version: '3'
services:
  install:
    build: .
    image: mesa:dev
    command: pip3 install -e /opt/apocalypse_sim
    volumes:
      - .:/opt/apocalypse_sim
  dev:
    image: mesa:dev
    depends_on:
      - install
    volumes:
      - .:/opt/apocalypse_sim
    ports:
      - "127.0.0.1:8521:8521"